[dbserver]
192.168.56.111 ansible_user=paul apache_package=apache2 php_package=libapache2-mod-php
192.168.56.112 ansible_user=paul apache_package=apache2 php_package=libapache2-mod-php
192.168.56.115 ansible_user=paul-solis apache_package=httpd php_package=php

